{
    "name": "Mig.Model",
    "rootNamespace": "",
    "references": [
        "GUID:bf3897a882e91f34b9bf1d14e8caa07d",
        "GUID:383d0723302019e4bb57d134a5aa19b5",
        "GUID:7c0ea847e440c6b44996dff489b4ca52",
        "GUID:25ace1f7ded6f48c0a8abf5ef590456e",
        "GUID:43621a2332431e041bf3c50f72ba5a66",
        "GUID:18d18f811ba286c49814567a3cfba688"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}